<!DOCTYPE html>
<html>
   <head>
       <title>colours</title>
       <meta charset = "UTF-8" />
	   <meta name ="viewport" content = "width=device-width,initial-scale=1.0" />
	   <link href="css/colours.css" rel =
       "stylesheet" type = "text/css" />
       <link rel="stylesheet" href="fonts/fontawesome/css/all.min.css" />

 </head>
 
 <body>
    <div>
        <div class="box">
           <p id ="par1">color names: 147 predefined color Name
               Lorem ipsum dolor sit amet</p>
           <p id ="par2"> RGB values: Red, Green, Blue
               Lorem ipsum dolor sit amet</p>
           <p id ="par3">Hex colors: 6 characters bet #00-99 +- aa-ff
               Lorem ipsum dolor sit amet</p>
        </div>

        <div class="container">
           <div class="box1">Low Contrast</div>
           <div class="box2">High Contrast</div>
           <div class="box3">Medium Contrast</div>
        </div>
    </div>
 </body>